# SmartAssistant

./: .replit  build.gradle  gradle.properties  local.properties  package-lock.json  package.json  push_to_github.sh  replit.md  server.js  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiassistant/: AIAssistantApplication.java.bak  MainActivity.java  MainActivity.java.bak  SelfLearningAIApplication.java.bak
app/src/main/java/com/aiassistant/adapters/: ActiveAppsAdapter.java  ActiveAppsAdapter.java.bak  LearningPagerAdapter.java  LearningPagerAdapter.java.bak  LearningSourceAdapter.java  LearningSourceAdapter.java.bak  TaskAdapter.java  TaskAdapter.java.bak  TasksAdapter.java  TasksAdapter.java.bak
app/src/main/java/com/aiassistant/analysis/: GameSceneAnalyzer.java  GameSceneAnalyzer.java.bak
app/src/main/java/com/aiassistant/core/: AIController.java  AIController.java.bak  AutoAIController.java  AutoAIController.java.bak  AutoAIController.java.fixed  DecisionEngine.java  PerceptionEngine.java  PermissionBypassManager.java  SecurityBypassManager.java  SecurityBypassManager.java.bak  (+2 more)
app/src/main/res/drawable/: ic_add.xml  ic_advanced.xml  ic_ai.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_launcher_foreground.xml  ic_learning.xml  ic_permission.xml  ic_play.xml  ic_privacy.xml  ic_tasks.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_add_task.xml  fragment_ai.xml  fragment_home.xml  fragment_learning.xml  fragment_settings.xml  fragment_task_scheduler.xml  fragment_tasks.xml  item_action.xml  item_app.xml  item_learned_data.xml  item_learning.xml  item_learning_source.xml  item_task.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml  preferences.xml
(+568 files in other folders)
