<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/iv_learning_type"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:tint="#3F51B5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/tv_learning_title"
        android:textSize="14sp"
        android:textColor="#212121"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_learning_date"
        app:layout_constraintStart_toEndOf="@+id/iv_learning_type"
        app:layout_constraintTop_toTopOf="@+id/iv_learning_type"
        tools:text="Navigation Tutorial" />

    <TextView
        android:id="@+id/tv_learning_source"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#757575"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_learning_date"
        app:layout_constraintStart_toEndOf="@+id/iv_learning_type"
        app:layout_constraintTop_toBottomOf="@+id/tv_learning_title"
        tools:text="Video (10:23 min)" />

    <TextView
        android:id="@+id/tv_learning_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#757575"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2d ago" />

    <ProgressBar
        android:id="@+id/progress_confidence"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="50dp"
        android:layout_height="6dp"
        android:layout_marginTop="4dp"
        android:progressTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:progress="85" />

    <TextView
        android:id="@+id/tv_confidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:textColor="#4CAF50"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progress_confidence"
        app:layout_constraintEnd_toStartOf="@+id/progress_confidence"
        app:layout_constraintTop_toTopOf="@+id/progress_confidence"
        tools:text="85%" />

</androidx.constraintlayout.widget.ConstraintLayout>